{
  "name": "aurelia",
  "version": "1.0.0",
  "description": "Vinnovera arbetsprov i Aurelia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Per Stenström",
  "license": "ISC",
  "jspm": {
    "directories": {
      "lib": "src",
      "packages": "jspm_packages"
    },
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.9.3",
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.4.3",
      "aurelia-framework": "github:aurelia/framework@^0.8.6",
      "aurelia-http-client": "github:aurelia/http-client@^0.5.3",
      "aurelia-router": "github:aurelia/router@^0.5.6"
    }
  }
}
